{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 179,
  "lineage": "f74b11dc-d6a1-302a-222f-53b0819aedc6",
  "outputs": {
    "lambda_function_arn": {
      "value": "arn:aws:lambda:us-east-1:476057763606:function:cadastro_pessoa",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "cadastro_pessoa",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "cadastro_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2025-05-17T02:17:05Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:476057763606:ptv35l3029/",
            "id": "ovoswy",
            "invoke_url": "https://ptv35l3029.execute-api.us-east-1.amazonaws.com/",
            "rest_api_id": "ptv35l3029",
            "stage_description": null,
            "stage_name": null,
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.cadastro_lambda",
            "aws_api_gateway_integration.cadastro_lambda_get",
            "aws_api_gateway_integration.cadastro_lambda_put",
            "aws_api_gateway_integration.cadastro_options",
            "aws_api_gateway_method.cadastro_get",
            "aws_api_gateway_method.cadastro_options",
            "aws_api_gateway_method.cadastro_post",
            "aws_api_gateway_method.cadastro_put",
            "aws_api_gateway_resource.cadastro_resource",
            "aws_api_gateway_rest_api.cadastro_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.cadastro_pessoa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "cadastro_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "9m5msc",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-ptv35l3029-9m5msc-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "9m5msc",
            "rest_api_id": "ptv35l3029",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:476057763606:function:cadastro_pessoa/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.cadastro_post",
            "aws_api_gateway_resource.cadastro_resource",
            "aws_api_gateway_rest_api.cadastro_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.cadastro_pessoa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "cadastro_lambda_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "9m5msc",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-ptv35l3029-9m5msc-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "9m5msc",
            "rest_api_id": "ptv35l3029",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:476057763606:function:cadastro_pessoa/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.cadastro_get",
            "aws_api_gateway_resource.cadastro_resource",
            "aws_api_gateway_rest_api.cadastro_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.cadastro_pessoa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "cadastro_lambda_put",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "9m5msc",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "PUT",
            "id": "agi-ptv35l3029-9m5msc-PUT",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "9m5msc",
            "rest_api_id": "ptv35l3029",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:476057763606:function:cadastro_pessoa/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.cadastro_put",
            "aws_api_gateway_resource.cadastro_resource",
            "aws_api_gateway_rest_api.cadastro_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.cadastro_pessoa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "cadastro_options",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "9m5msc",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-ptv35l3029-9m5msc-OPTIONS",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": {
              "application/json": "{\"statusCode\": 200}"
            },
            "resource_id": "9m5msc",
            "rest_api_id": "ptv35l3029",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "MOCK",
            "uri": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.cadastro_options",
            "aws_api_gateway_resource.cadastro_resource",
            "aws_api_gateway_rest_api.cadastro_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "cadastro_get_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "GET",
            "id": "agir-ptv35l3029-9m5msc-GET-200",
            "resource_id": "9m5msc",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type'",
              "method.response.header.Access-Control-Allow-Methods": "'OPTIONS,POST,PUT,GET'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {},
            "rest_api_id": "ptv35l3029",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.cadastro_get",
            "aws_api_gateway_method_response.cadastro_get_200",
            "aws_api_gateway_resource.cadastro_resource",
            "aws_api_gateway_rest_api.cadastro_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "cadastro_options_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "agir-ptv35l3029-9m5msc-OPTIONS-200",
            "resource_id": "9m5msc",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,Authorization,X-Requested-With'",
              "method.response.header.Access-Control-Allow-Methods": "'OPTIONS,POST,PUT,GET'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {},
            "rest_api_id": "ptv35l3029",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.cadastro_options",
            "aws_api_gateway_method.cadastro_options",
            "aws_api_gateway_method_response.cadastro_options_200",
            "aws_api_gateway_resource.cadastro_resource",
            "aws_api_gateway_rest_api.cadastro_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "cadastro_post_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "agir-ptv35l3029-9m5msc-POST-200",
            "resource_id": "9m5msc",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type'",
              "method.response.header.Access-Control-Allow-Methods": "'OPTIONS,POST'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {},
            "rest_api_id": "ptv35l3029",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.cadastro_post",
            "aws_api_gateway_method_response.cadastro_post_200",
            "aws_api_gateway_resource.cadastro_resource",
            "aws_api_gateway_rest_api.cadastro_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "cadastro_put_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "PUT",
            "id": "agir-ptv35l3029-9m5msc-PUT-200",
            "resource_id": "9m5msc",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type'",
              "method.response.header.Access-Control-Allow-Methods": "'OPTIONS,POST,GET,PUT'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {},
            "rest_api_id": "ptv35l3029",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.cadastro_lambda_put",
            "aws_api_gateway_method.cadastro_put",
            "aws_api_gateway_method_response.cadastro_put_200",
            "aws_api_gateway_resource.cadastro_resource",
            "aws_api_gateway_rest_api.cadastro_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.cadastro_pessoa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "cadastro_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-ptv35l3029-9m5msc-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "9m5msc",
            "rest_api_id": "ptv35l3029"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.cadastro_resource",
            "aws_api_gateway_rest_api.cadastro_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "cadastro_options",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "OPTIONS",
            "id": "agm-ptv35l3029-9m5msc-OPTIONS",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "9m5msc",
            "rest_api_id": "ptv35l3029"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.cadastro_resource",
            "aws_api_gateway_rest_api.cadastro_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "cadastro_post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-ptv35l3029-9m5msc-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "9m5msc",
            "rest_api_id": "ptv35l3029"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.cadastro_resource",
            "aws_api_gateway_rest_api.cadastro_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "cadastro_put",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "PUT",
            "id": "agm-ptv35l3029-9m5msc-PUT",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "9m5msc",
            "rest_api_id": "ptv35l3029"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.cadastro_resource",
            "aws_api_gateway_rest_api.cadastro_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "cadastro_get_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "GET",
            "id": "agmr-ptv35l3029-9m5msc-GET-200",
            "resource_id": "9m5msc",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "ptv35l3029",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.cadastro_get",
            "aws_api_gateway_resource.cadastro_resource",
            "aws_api_gateway_rest_api.cadastro_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "cadastro_options_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-ptv35l3029-9m5msc-OPTIONS-200",
            "resource_id": "9m5msc",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "ptv35l3029",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.cadastro_options",
            "aws_api_gateway_resource.cadastro_resource",
            "aws_api_gateway_rest_api.cadastro_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "cadastro_post_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-ptv35l3029-9m5msc-POST-200",
            "resource_id": "9m5msc",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "ptv35l3029",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.cadastro_post",
            "aws_api_gateway_resource.cadastro_resource",
            "aws_api_gateway_rest_api.cadastro_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "cadastro_put_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "PUT",
            "id": "agmr-ptv35l3029-9m5msc-PUT-200",
            "resource_id": "9m5msc",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "ptv35l3029",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.cadastro_put",
            "aws_api_gateway_resource.cadastro_resource",
            "aws_api_gateway_rest_api.cadastro_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "cadastro_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9m5msc",
            "parent_id": "mblzncppr7",
            "path": "/cadastro",
            "path_part": "cadastro",
            "rest_api_id": "ptv35l3029"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.cadastro_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "cadastro_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/ptv35l3029",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-05-17T01:30:17Z",
            "description": "API Gateway para cadastro de pessoa",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:476057763606:ptv35l3029",
            "fail_on_warnings": null,
            "id": "ptv35l3029",
            "minimum_compression_size": "",
            "name": "cadastro-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "mblzncppr7",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "cadastro_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/ptv35l3029/stages/prod",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "ovoswy",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:476057763606:ptv35l3029/prod",
            "id": "ags-ptv35l3029-prod",
            "invoke_url": "https://ptv35l3029.execute-api.us-east-1.amazonaws.com/prod",
            "rest_api_id": "ptv35l3029",
            "stage_name": "prod",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.cadastro_deployment",
            "aws_api_gateway_integration.cadastro_lambda",
            "aws_api_gateway_integration.cadastro_lambda_get",
            "aws_api_gateway_integration.cadastro_lambda_put",
            "aws_api_gateway_integration.cadastro_options",
            "aws_api_gateway_method.cadastro_get",
            "aws_api_gateway_method.cadastro_options",
            "aws_api_gateway_method.cadastro_post",
            "aws_api_gateway_method.cadastro_put",
            "aws_api_gateway_resource.cadastro_resource",
            "aws_api_gateway_rest_api.cadastro_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.cadastro_pessoa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:476057763606:log-group:/aws/lambda/cadastro_pessoa",
            "id": "/aws/lambda/cadastro_pessoa",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/cadastro_pessoa",
            "name_prefix": "",
            "retention_in_days": 5,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_function.cadastro_pessoa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "sistemavan_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:476057763606:table/sistemavan",
            "attribute": [
              {
                "name": "data",
                "type": "S"
              },
              {
                "name": "identificador",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "data",
            "id": "sistemavan",
            "import_table": [],
            "local_secondary_index": [],
            "name": "sistemavan",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": "identificador",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "dynamodb_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::476057763606:policy/dynamodb_access_policy",
            "attachment_count": 1,
            "description": "Policy to allow access to DynamoDB",
            "id": "arn:aws:iam::476057763606:policy/dynamodb_access_policy",
            "name": "dynamodb_access_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:Query\",\"dynamodb:UpdateItem\",\"dynamodb:Scan\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAW5V2A74LPC5BOLW6L",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::476057763606:role/lambda_execution_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-17T01:19:40Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_execution_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::476057763606:policy/dynamodb_access_policy"
            ],
            "max_session_duration": 3600,
            "name": "lambda_execution_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAW5V2A74LNBNQADZSY"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_dynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_execution_role-20250517011820404500000001",
            "policy_arn": "arn:aws:iam::476057763606:policy/dynamodb_access_policy",
            "role": "lambda_execution_role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.dynamodb_policy",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "cadastro_pessoa",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:476057763606:function:cadastro_pessoa",
            "code_sha256": "RtAgDlbcDk/e0/I5ZfMnyqgPV6pzwPbEWAvatxWU7NE=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "sistemavantable": "sistemavan"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../app/lambda_cadastro_pessoa.zip",
            "function_name": "cadastro_pessoa",
            "handler": "bootstrap",
            "id": "cadastro_pessoa",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:476057763606:function:cadastro_pessoa/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-05-25T16:09:43.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/cadastro_pessoa",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:476057763606:function:cadastro_pessoa:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:476057763606:function:cadastro_pessoa:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::476057763606:role/lambda_execution_role",
            "runtime": "provided.al2",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "RtAgDlbcDk/e0/I5ZfMnyqgPV6pzwPbEWAvatxWU7NE=",
            "source_code_size": 8071249,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "cadastro_pessoa",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:476057763606:ptv35l3029/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.cadastro_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.cadastro_pessoa"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
